{
  "name": "promises",
  "description": "",
  "main": "index.js",
  "authors": [
    "Josh Kilgore <kilgore.josh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zoeames/NSS-evening-class-curriculum",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
